☐ As a user, you can add next meal to list
☐ Add hamburger menu
☐ as a user, you can add category to list of categories
☐ menu posiłki zagnieżdżone w dziennik w bocznym menu
☐ menu zmiany wagi zagnieżdżone w dziennik w bocznym menu
☐ w weight - wykres wagi i zmiany
☐ w diary - możliwość zmiany wagi
☐ meals - wyświetl itemy w odpowiednim miejscu
☐ submenu - show, which item is choosen
☐ table - show which item is choosen
☐ flat desing - 
☐ get data from the api
☐ send data to forbidden tab
☐ create table component
Archive:
  ✔ add notes to the food list @done(18-08-15 21:31)
  ✔ diary - wyświetl w odpowiednim miejscu itemy @done(18-08-11 21:26)
  ✘ możliwość zmiany wagi @cancelled(18-08-11 16:44)
  ✔ podzielić Diary na wagę i posiłki i inne tak jak w meals @done(18-08-11 16:28)
  ✔ kategorie - menu po lewej w meals @done(18-08-05 23:44)
  ✔ add button to activate popup @done(18-07-30 11:18)
