Frontend:
  ☐ As a user, you can add next meal to list
  ☐ Add hamburger menu
  ☐ as a user, you can add category to list of categories
  ☐ menu posiłki zagnieżdżone w dziennik w bocznym menu
  ☐ menu zmiany wagi zagnieżdżone w dziennik w bocznym menu
  ☐ w weight - wykres wagi i zmiany
  ☐ w diary - możliwość zmiany wagi
  ☐ submenu - show, which item is choosen
  ☐ scripting  for mongo
  ☐ add info about category
  ☐ display data from diary
  ☐ change components without state into functional
  ☐ check RWD
  ☐ add header above
  ☐ on click expand and show more info
  ☐ make buttons works
  ☐ @bug  - application do not increment numbers of new items :(
  ☐ reset form data after submit and hide input
  ☐ @refactor - move input to new component
Archive:
  ✔ add + on the last column of table @done(18-08-26 14:49)
  ✔ for for adding eatems @today @done(18-08-25 16:53)
  ✔ add button for edit item @done(18-08-26 14:49)
  ✔ add button for remove item @done(18-08-26 14:49)
  ✔ display new data @done(18-08-25 21:57)
  ✔ display data in table from state @done(18-08-25 21:56)
  ✔ throw rows info to props @done(18-08-26 14:58)
  ✔ add different content on different tabs @done(18-08-25 12:15)
  ✔ Ustawienie divów w środku ma być oddzielnie dla każdego na razie @done(18-08-25 12:15)
  ✔ repair handle click @done(18-08-25 11:39)
  ✔ element tabs ma mieć automatycznie generowane menu w tabbedWrapper lub w tabbed. @done(18-08-25 11:51)
  ✔ add table info @done(18-08-25 14:39)
  ✔ meals - wyświetl itemy w odpowiednim miejscu @done(18-08-25 14:42)
  ✔ table - show which item is choosen @done(18-08-25 14:42)
  ✔ add tabbed element @done(18-08-23 23:11)
  ✔ better styles for table @done(18-08-23 23:11)
  ✘ flat desing - @cancelled(18-08-21 23:03)
  ✘ add info about product on right @cancelled(18-08-21 23:16)
  ✔ zmienić taby u góry, menu z lewej @done(18-08-20 23:14)
  ✔ get category from ajax @done(18-08-19 19:51)
  ✔ serve error on data load @critical @done(18-08-19 19:15)
  ✔ create error element  @critical @done(18-08-19 19:28)
  ✔ send data to forbidden tab @done(18-08-18 20:44)
  ✔ create connection to db @done(18-08-18 20:44)
  ✔ get data from the api @done(18-08-18 17:35)
  ✔ create table component @done(18-08-18 17:35)
  ✔ add notes to the food list @done(18-08-15 21:31)
  ✔ diary - wyświetl w odpowiednim miejscu itemy @done(18-08-11 21:26)
  ✘ możliwość zmiany wagi @cancelled(18-08-11 16:44)
  ✔ podzielić Diary na wagę i posiłki i inne tak jak w meals @done(18-08-11 16:28)
  ✔ kategorie - menu po lewej w meals @done(18-08-05 23:44)
  ✔ add button to activate popup @done(18-07-30 11:18)
