Frontend:
  ☐ Add hamburger menu
  ☐ as a user, you can add category to list of categories
  ☐ menu posiłki zagnieżdżone w dziennik w bocznym menu
  ☐ menu zmiany wagi zagnieżdżone w dziennik w bocznym menu
  ☐ w weight - wykres wagi i zmiany
  ☐ w diary - możliwość zmiany wagi
  ☐ submenu - show, which item is choosen
  ☐ scripting  for mongo
  ☐ add info about category
  ☐ display data from diary
  ☐ add header above
  ☐ on click expand and show more info
  ☐ make buttons works [edit] and [delete]
  ☐ fix issue when shows form @critical 
  ☐ add remove fn on frontend
  ☐ clear inputs after send
  ☐ items were to far away on big screen
  ☐ recreate table using divs
  BUGS: 
    ☐ @bug  - application do not increment numbers of new items :(
    ✔ cancel do not hide item @done(18-09-02 20:31)
Design:
    ☐ after every goals, list the last days (if this is don e, or not)
    ☐ Detailed info, after go inside the goal
Archive:
  ✔ @backend add url with slashes @done(18-09-02 18:33) @project(Frontend)
  ✔ error with saving numbers of kcals @done(18-09-02 18:35) @project(Frontend)
  ✔ add configuration when adding new items @done(18-09-02 18:31) @project(Frontend)
  ✔ when added new goals, page moves us to wrong subpage @done(18-09-02 18:31) @project(Frontend.BUGS)
  ✔ test new endpoint @started(18-09-02 18:21) @done(18-09-02 18:23) @lasted(2m29s) @project(Frontend.BACKEND)
  ✔ configure input @done(18-09-02 17:40) @project(Frontend)
  ✔ Add entrypoint for add goal @started(18-09-02 18:16) @done(18-09-02 18:20) @lasted(4m50s) @project(Backend)
  ✔ add files to gitignore @done(18-09-02 15:10) @project(Frontend)
  ✔ create better input - one for all components @done(18-09-02 16:37) @project(Frontend.BUGS)
  ✔ fix bug with the payload @done(18-09-02 16:37) @project(Frontend.BUGS)
  ✔ current goals have wrong input elements @done(18-09-02 17:36) @project(Frontend.BUGS)
  ✔ As a user, you can add next meal to list @done(18-09-02 13:23) @project(Frontend)
  ✔ change components without state into functional @done(18-09-02 13:23) @project(Frontend)
  ✔ check RWD @done(18-09-02 13:23) @project(Frontend)
  ✔ Add spread operator to states and other value @refactor @done(18-09-02 11:17) @project(Frontend)
  ✔ change headers and rows to one thing @done(18-09-02 15:07) @project(Frontend)
  ✔ Side menu doesnt work good @done(18-09-02 15:07) @project(Frontend.BUGS)
  ✔ display data for current goals @done(18-09-02 11:43) @project(Frontend.GOALS)
  ✔ create setup for href @done(18-09-02 10:51) @project(Frontend.GOALS)
  ✔ add tabs for goals @done(18-09-02 11:16) @project(Frontend.GOALS)
  ✔ @bug - we dont wont see kcal @done(18-09-02 13:16) @project(Frontend.GOALS)
  ✔ @bug - doubled items in current goals @done(18-09-02 13:19) @project(Frontend.GOALS)
  ✔ get tasks from api @done(18-09-02 10:40) @project(Frontend)
  ✔ add remove fn on backend @done(18-08-31 21:05) @project(Backend)
  ✔ serve tasks list from db @done(18-08-31 21:05) @project(Backend)
  ✔ fix error @bug @done(18-08-28 20:38) @project(Frontend)
  ✔ reset form data after submit and hide input @done(18-08-26 21:28) @project(Frontend)
  ✔ @refactor - move input to new component @done(18-08-26 21:25) @project(Frontend)
  ✔ @bug Why all do not have header? @done(18-08-26 21:28); @project(Frontend)
  ✔ @refactor change functions to arrow, to remove .bind(this); @done(18-08-26 21:39) @project(Frontend)
  ✔ add + on the last column of table @done(18-08-26 14:49)
  ✔ for for adding eatems @today @done(18-08-25 16:53)
  ✔ add button for edit item @done(18-08-26 14:49)
  ✔ add button for remove item @done(18-08-26 14:49)
  ✔ display new data @done(18-08-25 21:57)
  ✔ display data in table from state @done(18-08-25 21:56)
  ✔ throw rows info to props @done(18-08-26 14:58)
  ✔ add different content on different tabs @done(18-08-25 12:15)
  ✔ Ustawienie divów w środku ma być oddzielnie dla każdego na razie @done(18-08-25 12:15)
  ✔ repair handle click @done(18-08-25 11:39)
  ✔ element tabs ma mieć automatycznie generowane menu w tabbedWrapper lub w tabbed. @done(18-08-25 11:51)
  ✔ add table info @done(18-08-25 14:39)
  ✔ meals - wyświetl itemy w odpowiednim miejscu @done(18-08-25 14:42)
  ✔ table - show which item is choosen @done(18-08-25 14:42)
  ✔ add tabbed element @done(18-08-23 23:11)
  ✔ better styles for table @done(18-08-23 23:11)
  ✘ flat desing - @cancelled(18-08-21 23:03)
  ✘ add info about product on right @cancelled(18-08-21 23:16)
  ✔ zmienić taby u góry, menu z lewej @done(18-08-20 23:14)
  ✔ get category from ajax @done(18-08-19 19:51)
  ✔ serve error on data load @critical @done(18-08-19 19:15)
  ✔ create error element  @critical @done(18-08-19 19:28)
  ✔ send data to forbidden tab @done(18-08-18 20:44)
  ✔ create connection to db @done(18-08-18 20:44)
  ✔ get data from the api @done(18-08-18 17:35)
  ✔ create table component @done(18-08-18 17:35)
  ✔ add notes to the food list @done(18-08-15 21:31)
  ✔ diary - wyświetl w odpowiednim miejscu itemy @done(18-08-11 21:26)
  ✘ możliwość zmiany wagi @cancelled(18-08-11 16:44)
  ✔ podzielić Diary na wagę i posiłki i inne tak jak w meals @done(18-08-11 16:28)
  ✔ kategorie - menu po lewej w meals @done(18-08-05 23:44)
  ✔ add button to activate popup @done(18-07-30 11:18)