☐ As a user, you can add next meal to list
☐ Add hamburger menu
☐ as a user, you can add category to list of categories
☐ menu posiłki zagnieżdżone w dziennik w bocznym menu
☐ menu zmiany wagi zagnieżdżone w dziennik w bocznym menu
☐ w weight - wykres wagi i zmiany
☐ w diary - możliwość zmiany wagi
☐ meals - wyświetl itemy w odpowiednim miejscu
☐ submenu - show, which item is choosen
☐ table - show which item is choosen
☐ flat desing - 
☐ scripting 
☐ add info about product on right
☐ add info about category
☐ zmienić taby u góry, menu z lewej
Archive:
  ✔ get category from ajax @done(18-08-19 19:51)
  ✔ serve error on data load @critical @done(18-08-19 19:15)
  ✔ create error element  @critical @done(18-08-19 19:28)
  ✔ send data to forbidden tab @done(18-08-18 20:44)
  ✔ create connection to db @done(18-08-18 20:44)
  ✔ get data from the api @done(18-08-18 17:35)
  ✔ create table component @done(18-08-18 17:35)
  ✔ add notes to the food list @done(18-08-15 21:31)
  ✔ diary - wyświetl w odpowiednim miejscu itemy @done(18-08-11 21:26)
  ✘ możliwość zmiany wagi @cancelled(18-08-11 16:44)
  ✔ podzielić Diary na wagę i posiłki i inne tak jak w meals @done(18-08-11 16:28)
  ✔ kategorie - menu po lewej w meals @done(18-08-05 23:44)
  ✔ add button to activate popup @done(18-07-30 11:18)
